body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.add-lnk
  margin: 10px 0 0 20px;

  &:hover
    color: darkblue;
  
ul
  margin: 10px 0;

form
  display: inline-block;

  button
    margin: 10px;
    padding: 5px;

